DEBUG=false
USERMAP_UID=1000
USERMAP_GID=1000
PG_PASSWORD=passw0d
DB_USER=dbuser
DB_PASS=dbuserpass
DB_NAME=dbname
DB_TEMPLATE=
DB_EXTENSION=pgroonga
REPLICATION_MODE=
REPLICATION_USER=
REPLICATION_PASS=
REPLICATION_SSLMODE=